src/main/protobuf/case.proto

/*
 *    Copyright 2015 FINN.no AS
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package shootout;

option java_package = "no.finntech.shootout.protobuf";
option java_outer_classname = "CaseProtos";

message Person {
    required string id = 1;
    required string displayName = 2;
}

message Article {
    required string id = 1;
    required string displayName = 2;
}

message ProtobufPost {
    required string published = 1;
    required Person actor = 2;
    required Article object = 3;
}
