src/main/protobuf/case.proto

/*
 *    Copyright 2015 FINN.no AS
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package shootout;

option java_package = "no.finntech.shootout.protobuf";
option java_outer_classname = "CaseProtos";

message Application {
    required string id = 1;
}

message Place {
    required string id = 1;
}

message Person {
    required string id = 1;
    optional string uniqueVisitorId = 3;
    optional string sessionId = 4;
    optional string userAgent = 5;
    optional string clientDevice = 6;
    optional string remoteAddr = 7;
}

message Offer {
    required string id = 1;
    optional string name = 2;
    optional string category = 3;
    optional Person seller = 4;
    optional Place availableAt = 5;
    optional int32 price = 6;
}

message Link {
    required string href = 1;
    optional string rel = 2;
}

message ProtobufView {
    required string published = 1;
    required Person actor = 2;
    required Offer object = 3;
    optional Application generator = 4;
    optional Link attributedTo = 5;
}
